User Credentials for Login:
==================================================

ADMIN USER
Username: cunninghamchristopher
Email: dunnanthony@example.com
Password: test123_0
------------------------------

REGULAR USER
Username: gramos
Email: thomas79@example.net
Password: test123_1
------------------------------

REGULAR USER
Username: scottgonzalez
Email: jeannerobinson@example.com
Password: test123_2
------------------------------

REGULAR USER
Username: zreynolds
Email: barbaraortiz@example.net
Password: test123_3
------------------------------

REGULAR USER
Username: tbrooks
Email: gabriela01@example.org
Password: test123_4
------------------------------

REGULAR USER
Username: lopezamy
Email: wilsonmichael@example.org
Password: test123_5
------------------------------

REGULAR USER
Username: mitchelledwin
Email: dillon04@example.org
Password: test123_6
------------------------------

REGULAR USER
Username: ileonard
Email: jeremy72@example.net
Password: test123_7
------------------------------

REGULAR USER
Username: tyler52
Email: lewisdaniel@example.net
Password: test123_8
------------------------------

REGULAR USER
Username: andrewwilliams
Email: jjoseph@example.net
Password: test123_9
------------------------------

